<!DOCTYPE html>
<html>
<head>
  <title>Brighton</title>
  <style>
    /* Set background image */
    body {
      background-image: url("brighton.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Top text */
    .top-text {
      font-size: 48px;
      text-align: center;
      animation: rainbow 2s infinite;
    }

    /* Bottom text */
    .bottom-text {
      font-size: 48px;
      text-align: center;
      animation: rainbow 2s infinite;
    }

    /* Link in the top right corner */
    .link {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 18px;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .link-arrow {
      margin-right: 5px;
    }

    @keyframes rainbow {
      0% { color: red; }
      14% { color: orange; }
      28% { color: yellow; }
      42% { color: green; }
      57% { color: blue; }
      71% { color: indigo; }
      85% { color: violet; }
      100% { color: red; }
    }
  </style>
</head>
<body>
  <a href="london.html" class="link">
    <span class="link-arrow">&#8594;</span>
    How will we get there?
  </a>
  <h1 class="top-text">Brighton</h1>
  <p class="bottom-text">Brighton!</p>
</body>
</html>
