<!DOCTYPE html>
<html>
<head>
  <title>The Train!</title>
  <style>
    /* Set background image */
    body {
      background-image: url("brightontrain.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
    }

    /* Button in the top right corner */
    .button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: red;
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="picnic.html" class="button">Finally</a>
  <h1>The Train!</h1>
</body>
</html>
